{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "properties-sussex.gl.joinmc.link",
          "assigned_srv": "properties-sussex.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1dd0183-0df6-4ba0-a742-1ce4e4e98de9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10219,
          "port_start": 10218,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T09:49:57.432658Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c02d040a-b2c8-49a8-b319-4ef8391bc6dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a4a25c3-e18b-4958-af35-9fdb7023f544",
          "agent_name": "from-key-96d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
