general:
  invalid-number: '&cThe entered number is invalid.'
  invalid-stat-type: '&cThe stat type you specified doesn''t exist! Use one of these: <wins/timestagged/tags>'
  not-enough-stats: '&cThere are not enough stats to do this at the moment.'
  no-permission: '&cYou don''t have permission to do this!'
  negative-error: '&cThe number is negative or zero, this is not allowed!'
  specify-arena: '&cYou have to specify an arena because the lobby is disabled.'

arena:
  player-joined: '&3Player {player} joined the arena! &5({currentPlayers}/{maxPlayers})'
  player-leaved: '&cPlayer {player} left the arena! &5({currentPlayers}/{maxPlayers})'
  countdown-stopped: '&cThe countdown stopped because {player} left, there are not enough players to start.'
  countdown-message: '&6The game is starting in {seconds} seconds!'
  tagger-released: '&cBeware! The &4TAGGER &cis released!!'
  player-blew-up: '&cThe player {player} didn''t survive and blew up!'
  round-ended: '&2The round ended!'
  new-round-starting: '&2An new round is starting in %seconds% seconds!'
  player-win: '&2The player {player} won the game!'
  last-player-leaved: '&3The last survivor/tagger leaved, stopping the game.'
  active: '&3Sorry, this arena is currently started. Please wait until it is ended.'
  full: '&3Sorry, this arena is currently full. Please try joining another arena or wait for a spot to become available.'
  returning-to-lobby: '&bReturning to the lobby in %seconds% seconds...'

player:
  joined-lobby: '&3You joined the lobby!'
  leaved-lobby: '&cYou left the lobby!'
  joined-arena: '&3You joined the arena!'
  leaved-arena: '&cYou left the arena!'
  is-tagger: '&cYou are the tagger, tag someone before you blow up!'
  lost-game: '&3You lost the game and are now a spectator.'
  game-ended: '&8The game has ended, returning you to the lobby..'
  tagged: '&cYou are tagged by {tagger}, tag someone else before you explode!'
  tagger-removed: '&8Well done! You are not the tagger anymore, run!!'
  already-in-game: '&cLeave this arena first!'
  already-in-lobby: '&cYou are already in the lobby.'
  global-lobby-not-set: '&cThe global lobby is not set, this is required. Use /tt setlobby to do this.'
  cooldown: '&cYou are on cooldown. Please wait %seconds% second(s) before tagging again.'

commands:
  invalid-arena: '&cThat arena doesn''t exist!'
  not-in-arena: '&cYou are not in an arena!'
  available-arenas: '&6Available arena''s: {arenas}'
  no-available-arenas: '&cThere are no available arena''s.'
  arena-exists: '&cAn arena with that name already exists!'
  world-invalid: '&cOne of the worlds you provided is invalid!'
  minplayers-below-2: '&cThe minPlayers argument needs to be at least 2!'
  arena-deleted: '&cThe arena {arena} is successfully deleted!'
  files-reloaded: '&2TNT-Tag is now reloaded!'
  arena-started: '&2The arena is started successfully.'
  global-lobby-set: '&2The global lobby is set to your location.'
  arena-is-running: '&cYou can''t edit this arena while is running, because it will cause errors.'
  dump-warning: '&cWarning: This command should only be used if requested by the developer.'
  dump-confirmation: '&bExecute this command again within 10 seconds to proceed.'

info-command:
- '&b=========TNT-Tag========='
- ''
- '&3ARENA:&b {arena_name}'
- ''
- '&bIs running?: &f{is_running}'
- '&bCountdown: &f{countdown}'
- '&bPlayers (min/max): &f{min_players}/{max_players}'

help-menu:
- '&b=========TNT-Tag========='
- '&a/tnttag help - Shows you this menu!'
- '&a/tnttag join (arena) - Join the specified arena!'
- '&a/tnttag autojoin (arena) - Randomly join an arena.'
- '&a/tnttag joingui - Shows you a nice GUI to join arenas!'
- '&a/tnttag leave - Leave the arena that you''re in.'
- '&a/tnttag create - Create an arena, you can find more information on the spigot page.'
- '&a/tnttag delete <arena> - Delete the specified arena.'
- '&a/tnttag list - List all the available TNT-Tag arena''s!'
- '&a/tnttag reload - Reload the plugin.'
- '&a/tnttag stats - Show your stats!'
- '&a/tnttag top - Shows the top players!'
- '&a/tnttag editor <arena> - Opens the arena editor.'
- '&a/tnttag dump log - Dump your latest server log to share it with the developer.'
- '&a/tnttag dump all - Create a dump from your server so we can quickly solve your issues, this is handled safely and securely. Nobody except our staff team can see them.'
- '&a/tnttag start (arena) [forced] - Start the countdown or force the start of an arena.'
- '&b=========TNT-Tag========='

setup:
  start: '&2You are currently creating the arena. Follow the instructions written in the chat, you can cancel this process at any time by sending cancel in the chat.'
  enter-name: '&bEnter the name of the arena:'
  name-entered: '&2The name of the arena is set!'
  enter-minPlayers: '&bEnter the amount of players required to start the game, it must be higher or equal to 2.'
  minPlayers-too-low: '&cThe value that you entered is too low!'
  minPlayers-entered: '&2The amount of players needed to start is set!'
  enter-maxPlayers: '&bEnter the amount of players that the arena can hold.'
  maxPlayers-too-low: '&cThe value you entered is too low, it should be above the minimum amount of players!'
  maxPlayers-entered: '&2The amount of players that the arena can hold is set!'
  set-lobbyLocation: '&bGo to the place where you want to set the lobby location and type setlobby into the chat.'
  lobbyLocation-set: '&2The lobby location is set!'
  set-startLocation: '&bGo to the place where you want to set the start location and type setstart into the chat.'
  startLocation-set: '&2The start location is set!'
  finished: '&2Congratulations! You just created an arena called {arena}!'
  cancelled: '&cThe setup process is now cancelled.'

join-gui:
  title: '&b{count} arena''s available'
  emptySlotMaterial: GRAY_STAINED_GLASS_PANE
  arenaMaterial: GREEN_WOOL
  arenaTitle: '&2Arena &b{name} &2- {state}'
  arenaLore: '&6Click to join this arena!'

top-gui:
  wins: '&6Top wins'
  timestagged: '&6Top times tagged'
  tags: '&6Top tags'
  emptySlotMaterial: GRAY_STAINED_GLASS_PANE

stats-gui:
  title: '&6[ Your Stats ]'
  wins: '&6✦ &bWins: &b{wins} &6✦'
  timestagged: '&6✦ &bTimes tagged: &b{timestagged} &6✦'
  tags: '&6✦ &bTags: &b{tags} &6✦'
  emptySlotMaterial: GRAY_STAINED_GLASS_PANE

editor-gui:
  title: '&8Arena editor: {arena}'
  minPlayersLore: '&2&lSet the required players to start.'
  maxPlayersLore: '&2&lSet the max amount of players allowed.'
  lobbyLocationLore: '&2&lSet the lobby spawn.'
  startLocationLore: '&2&lSet the start location.'
  countdownLore: '&2&lSet the countdown duration.'
  roundDurationLore: '&2&lSet the duration of each round.'
  increment: '&2Click to increment'
  decrement: '&cClick to decrement'
  hint: '&bMost of the options allow you to shift-click, which will decrease or increase their value by 10!'
  settings-applied: '&2&lThe changed setting(s) were successfully applied.'
  emptySlotMaterial: GRAY_STAINED_GLASS_PANE

titles:
  countdown:
    title: '&b{seconds}s'
    subtitle: ''
  round-start:
    title: '&6The round started!'
    subtitle: ''
  tagged:
    title: '&cYou are tagged!'
    subtitle: '&7Try to tag others!'
  untagged:
    title: '&2RUN!!'
    subtitle: '&7Escape and survive!'
  round-end:
    title: '&cThe round ended!'
    subtitle: ''
  win:
    title: '&aYou Won!'
    subtitle: '&7Congratulations!'
  lose:
    title: '&cYou Lost!'
    subtitle: '&7Better luck next time!'

state:
  IDLE: '&8Idle'
  STARTING: '&2Starting'
  INGAME: '&6In-game'
  ENDING: '&cEnding..'

actionBarMessages:
  tagger: '&cYou are the tagger!'
  survivor: '&2You are a survivor, RUN!'

party:
  joined-game: '&bYour party joined the game.'
  too-much-players: '&cYour party has too much players to join this game!'
  not-the-leader: '&cYou are not the leader of this party!'

dump-log:
  failed: '&cAn error occurred while uploading the log, report the error under this message to the developer.'
  uploaded: '&2Your log has been uploaded, send this link to the developer: &6{link}'

dump-all:
  failed: '&cAn error occurred while sending the dump data to the server.'
  uploaded: '&2The dump has been uploaded, send this dump identifier to the developer: &6{identifier}'

#Signs customization
#Placeholders:
# {arena} -> the arena name
# {state} -> the game state that you can set above (IDLE, STARTING...)
# {current_players} -> the amount of players that are playing, will be an empty string if the arena state isn't "INGAME"
# {max_players} -> same as above but returns the max amount of players that the arena is configured to handle
join-sign:
  lines:
  - '&6[&cTNT-Tag&6]'
  - '&f{arena}'
  - '{state}'
  - '&a&l{current_players}&f/&2&l{max_players}'

leave-sign:
  lines:
  - '&6[&cTNT-Tag&6]'
  - ''
  - '&4&lLEAVE'
  - '&cClick to leave'

#Placeholders:
# {top_type} -> The top type you specified when setting up the sign (WINS, TIMESTAGGED, TAGS)
# {top_position} -> Returns the top position as number
# {player} -> the Player name that corresponds
top-sign:
  lines:
  - '&6[&cTNT-Tag&6]'
  - '&c{top_type}'
  - '&6Position &4#{top_position}'
  - '&f{player}'
  types:
    WINS: '&aWins'
    TIMESTAGGED: '&cTimes tagged'
    TAGS: '&bTags got'
  #Value of {playere} if there's no data for the stat type yet, don't use color codes here.
  no-data: NOBODY

#You can find sounds at: https://helpch.at/docs/1.13/index.html?org/bukkit/Sound.html
#The sound names are case-insensitive.
sounds:
  lobby-join: entity_experience_orb_pickup
  lobby-leave: entity_experience_orb_pickup
  countdown: entity_player_levelup
  round-start: entity_firework_rocket_launch
  round-end: entity_generic_explode
  tagged: entity_arrow_hit_player
  untagged: entity_player_levelup

# Can't be longer as 25 characters TOTAL(so including the player name), keep it as short as possible.
# Both for the chat and TAB.
name-prefixes:
  survivor: '&2[S]'
  tagger: '&c&l[T]'
  spectator: '&8[S]'

# The formatting of the top placeholders.
top-placeholder-formatting:
  wins: '&6★ &f%player% &8- &b%amount% wins'
  timestagged: '&6★ &f%player% &8- &b%amount% times tagged'
  tags: '&6★ &f%player% &8- &b%amount% tags'
  winstreak: '&6&6★ &f%player% &8- winstreak from &b%amount% wins!'
